[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/sqlitecloud/__init__.py]
search = VERSION = {current_version}
replace = {new_version}